* {
    box-sizing: border-box;
  }
  
body {
    font-family: "Georgia", Arial, sans-serif;
    background-color: #6a4d1fa4;
  }
  
header {
    display: flex;
    background-color: #1a165f;
    color: #f2d395;
    padding: 30px;
    text-align: center;
    font-size: 60px;
    justify-content: space-between;
  }

h1 {
  margin-left:120px;
  font-family: "Trattatello"
}

nav {
    justify-content: flex-end;
    font-size: 40%;
    text-decoration: none;
    margin-right: 75px;
  }

nav > a {
    color: #8373db;
    text-decoration: none;
      
  }

nav > a:visited {
  color: #fff;
  }

.pictures {
  display:flex;
  justify-content: space-around;
  margin-bottom: 30px;
  margin-top: 30px;
}

#about {
  width: 100%;
  text-align: center;
}

#about > p {
  height: 150px;
  width: 450px;
  margin: auto;
  text-align: center;
  align-items: center;
  font-style: oblique;
  
}

h2 {
    font-size: 125%;
    text-align: center;
  }  


.row {
  display:flex;
}

.column {
    justify-content: space-around;
    width: 25%;
    padding: 10px;
    height: 300px;
    object-fit: contain;
  }

.row:after {
    content: "";
    display: table;
    clear: both;
  }
  
#contact {
  justify-content: center;
}

footer {
    background-color: #1a165f;;
    padding: 10px;
    text-align: center;
    color: #f2d395;
    margin-top: 50px;
  }
  
@media (max-width:767px) {
  .column img {
      max-width: 100%;
      max-height: 100%;
  }
}

@media (min-width:768px) {
  .column img {
      max-width: 240px;
      max-height: 240px;
  }
}

@media (min-width:992px) {
  .column img {
      max-width: 314px;
      max-height: 314px;
  }
}

@media (min-width:1200px) {
  .column img {
      max-width: 380px;
      max-height: 380px;
  }
}